{
  "name": "jobportal-yt-main",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "start": "node backend/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
